amranall/test/.github/actions/setup-and-build/action.yaml
name: Setup and Build
description: Generic setup action
inputs:
  pnpm-version:
    required: false
    type: string
    default: '9.4.0'
  node-version:
    required: false
    type: string
    default: '20.15.1'

runs:
  using: composite

  steps:
    - uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false

    - name: Set Node.js version to ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: Install dependencies and build project
      shell: bash
      run: |
        set -e  # Ensure the script exits on the first failure
        echo "Installing dependencies using pnpm v${{ inputs.pnpm-version }}..."
        pnpm install
        echo "Building the project..."
        pnpm run build
        echo "Build completed successfully!"

amranall/test/.github/workflows/deploy.yml
- name: Setup and Build
  uses: ./.github/actions/setup-and-build
  with:
    pnpm-version: '9.4.0'
    node-version: '20.15.1'